# server configuration
server.address=localhost
server.port=8080
server.servlet.context-path=/gradmanagement
spring.mvc.servlet.path=/api/v1

# connection pool configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gradmanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    
spring.jpa.database=mysql


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#htttp://localhost:8080/gradmanagement/api/v1/
#http://localhost:8080/gradmanagement/api/v1/swagger-ui.html
